<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/solid.min.css">

    <title>Recipes</title>

    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 2rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            padding: 0;
            margin: 0;
        
        }

        body {
            font-size: 1.2rem;
            font-family: var(--font-primary);
            background: var(--color-gray-1);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: var(--color-primary-dark);
        }

        .main-logo {
            font-size: 3rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        .search-form{
            border: 2px solid var(--color-primary-dark);
            max-width: 32rem;
            margin: 0 auto;
            border-radius: 4px;
            position: relative;
            transition: all 300ms ease-in-out;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.6);
        }

        .search-input,
        .search-button{
            border: none;
            background: none;
            outline: none;
            padding: 0.6rem;
            transition: all 300ms ease-in-out;
        }
        .search-input{
            width: 100%;
            padding-right: 3rem;
        }

        .search-button{
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus{
            outline: 1px solid var(--color-primary);
            background: rgba(0, 0, 0, 0.209);
           
        }
        
        .search-form:focus-within{
            border-color: var(--color-primary);
            background: var(--color-white);
            box-shadow: 2px 2px 2px 1px rgba(8, 16, 236, 0.297);
        }

        .search-form:focus-within .search-button{
            color: var(--color-primary);
        }
    </style>
</head>